# java-neural-network-dl4j

./: README.md  pom.xml
src/main/java/com/techmatrix18/: FootballMatchPredictor.java  Main.java
src/main/java/com/techmatrix18/controllers/api/: CollectionsController.java  NeuralNetworkController.java
